OPENAI_API_KEY=your_api_key_here
NEXT_PUBLIC_OPENAI_API_URL=https://api.openai.com/v1 
GEMINI_API_KEY=your_gemini_api_key_here
ACCESS_TOKENS='{"replace_with_your_token_1":"user_or_team_identifier_1", "your_token_2":"identifier_2"}' # JSON mapping of tokens to identifiers
ADMIN_ACCESS_TOKEN='admin_token_here' # Separate token for admin log access 